<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcce1f33b70644d283517391621d9142" Name="Diagram1">
        <EntityTypeShape EntityType="AuroraHotelModel.tbadvertising" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuroraHotelModel.tbclient" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AuroraHotelModel.tbemail" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuroraHotelModel.tbfacility" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuroraHotelModel.tbhotel" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuroraHotelModel.tbimagegallery" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuroraHotelModel.tbimageroom" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AuroraHotelModel.tbphone" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuroraHotelModel.tbpromotion" Width="1.5" PointX="2.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuroraHotelModel.tbreservation" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuroraHotelModel.tbroom" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AuroraHotelModel.tbroomtype" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AuroraHotelModel.tbsocialred" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuroraHotelModel.tbuseradmin" Width="1.5" PointX="4.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="AuroraHotelModel.fkreservationtoclient" ManuallyRouted="false" />
        <AssociationConnector Association="AuroraHotelModel.fkimageroomtoroom" ManuallyRouted="false" />
        <AssociationConnector Association="AuroraHotelModel.fkreservationtoroom" ManuallyRouted="false" />
        <AssociationConnector Association="AuroraHotelModel.fkroomtotyperoom" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>